{
  "name": "units-convert",
  "version": "1.2.3",
  "description": "Convert between quantities in different units",
  "author": "Shen Xianhui",
  "license": "MIT",
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/shenxianhui/units-convert"
  },
  "scripts": {},
  "dependencies": {
    "decimal.js": "^10.4.3",
    "lodash.keys": "2.3.x",
    "lodash.foreach": "2.3.x"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
